# FlightTrackerSprint

./: Dockerfile  Dockerrun.aws.json  README.md  flightapi.http  pom.xml
.github/workflows/: main.yml
src/main/java/com/flighttracker/flightapi/: FlightapiApplication.java
src/main/java/com/flighttracker/flightapi/controller/: AircraftController.java  AirportController.java  CityController.java  FlightController.java  PassengerController.java
src/main/java/com/flighttracker/flightapi/model/: Aircraft.java  Airport.java  City.java  Flight.java  Passenger.java
src/main/java/com/flighttracker/flightapi/repository/: AircraftRepository.java  AirportRepository.java  CityRepository.java  FlightRepository.java  PassengerRepository.java
src/main/java/com/flighttracker/flightapi/service/: AircraftService.java  AirportService.java  CityService.java  FlightService.java  PassengerService.java
src/main/java/com/flighttracker/flightapi/service/impl/: AircraftServiceImpl.java  AirportServiceImpl.java  CityServiceImpl.java  FlightServiceImpl.java  PassengerServiceImpl.java
src/main/java/com/flighttracker/flightapi/util/: DataLoader.java
src/main/resources/: application.properties
src/test/java/com/flighttracker/: FlightapiApplicationTests.java
src/test/java/com/flighttracker/flightapi/: FlightTrackerIntegrationTest.java  FlightapiApplicationTests.java
src/test/java/com/flighttracker/flightapi/service/: AircraftServiceImplTest.java  AirportServiceImplTest.java  CityServiceImplTest.java  FlightServiceImpltest.java  FlightTrackerIntegrationTest.java  PassengerServiceImplTest.java
src/test/resources/: application.properties
